<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.laurentianvrapp.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/aerialtest"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/laurentianLogo"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/laurentian_logo_white"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/experience_VR"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textAlignment="center"
            android:id="@+id/textView"
            android:singleLine="false"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/laurentianLogo"
            android:layout_centerHorizontal="true"
            android:shadowRadius="15"
            android:shadowColor="#000"
            android:shadowDx="0"
            android:shadowDy="0"/>

        <Button
            android:id="@+id/play_tour_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/play_tour_button"
            android:background="@drawable/custom_button"
            android:drawableLeft="@drawable/ic_google_cardboard_white_36dp"
            android:drawablePadding="5dp"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textAllCaps="false"
            android:onClick="letsJson"
            android:elevation="5dp"
            android:layout_marginBottom="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
