<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/edittext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="61dp"
        android:ems="10"
        android:text=""
        android:inputType="text" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Add Item"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Remove Item"
        android:onClick="remove" />
    <Button
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Print Array"
        android:onClick="printArray" />

    <Button
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Insert item 6 into slot 2"
        android:onClick="insertItem" />

</LinearLayout>