# loufapp

LaurentianVrApp/: settings.gradle
LaurentianVrApp/app/: build.gradle  proguard-rules.pro
LaurentianVrApp/app/src/androidTest/java/com/example/android/laurentianvrapp/: ApplicationTest.java
LaurentianVrApp/app/src/main/: AndroidManifest.xml
LaurentianVrApp/app/src/main/assets/: data.json  videos.json
LaurentianVrApp/app/src/main/java/com/example/android/laurentianvrapp/: ChooseMedia.java  CreateQueueActivity.java  JSONActivity.java  JsonGsonActivity.java  MainActivity.java  SimpleVrPanoramaActivity.java  SimpleVrPanoramaActivityWithInput.java  SimpleVrVideoActivity.java  SimpleVrVideoActivityWithInput.java  queueAdapter.java
LaurentianVrApp/app/src/main/res/drawable/: custom_button.xml
LaurentianVrApp/app/src/main/res/layout/: activity_main.xml  choose_meda.xml  create_queue_layout.xml  json_layout.xml  main_layout.xml  pano_layout.xml  queue_list_row.xml  video_layout.xml
LaurentianVrApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
LaurentianVrApp/app/src/main/res/values-w820dp/: dimens.xml
LaurentianVrApp/app/src/test/java/com/example/android/laurentianvrapp/: ExampleUnitTest.java
